<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projetos</title>

  <style>
    @media only screen and (max-width: 430px) {
      ul {
        flex-direction: column;
        align-items: center;
      }
      li{
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-bottom: 32px;
      }
    }
    
    header {
      width: 100%;
    }
    ul {
      list-style: none;
      display: flex;
      justify-content: space-around;
    }

    * {
      margin: 0;
      padding: 0;
    }

    a {
      color: #fff;
      text-decoration: none;
      transition: 0.3s;
    }

    a:hover {
      opacity: 0.7;
    }

    .logo {
      font-size: 24px;
      text-transform: uppercase;
      letter-spacing: 4px;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
      background: #23232e;
      height: 8vh;
      width: 100%;
    }
  </style>

</head>

<body>

  <header>
    <nav>
      <a class="logo" href="index.html">Juares silva 22</a>
    </nav>
  </header>

  <ul>
    <li>
      <img src="assets/images/Br.jpg" width="280" height="280">
      <P>Trecho da BR 364 sentido Cruzeiro do sul-Ac...</P>
    </li>
    <li>
      <img src="assets/images/hospital.jpg" width="280" height="280">
      <p>Hospital construido em Cruziero do Sul-Ac...</p>
    </li>
    <li>
      <img src="assets/images/ponte.jpg" width="280" height="280">
      <p>Ponte sobre o rio Tarauacá...</p>
    </li>
  </ul>
</body>

</html>